{
  "name": "midi-redux",
  "version": "0.1.0",
  "description": "Read and play MIDI files using Redux (and React)",
  "author": "Elena Torro",
  "devDependencies": {
    "materialize": "^0.97.7"
  },
  "license": "MIT"
}
